# cacib-messaging

messaging-back/: mqjms.log.0  pom.xml
messaging-back/src/main/java/cacib/bankPayment/: BankPaymentApplication.java  IbmMQControllerMock.java
messaging-back/src/main/java/cacib/bankPayment/configuration/: JmsConfig.java  WebConfig.java
messaging-back/src/main/java/cacib/bankPayment/exception/: GlobalExceptionHandler.java
messaging-back/src/main/java/cacib/bankPayment/message/: JmsMessageService.java  Message.java  MessageController.java  MessageDto.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java
messaging-back/src/main/java/cacib/bankPayment/partner/: Partner.java  PartnerController.java  PartnerDTO.java  PartnerRepository.java  PartnerService.java  PartnerServiceImpl.java
messaging-back/src/main/resources/: application.yml
messaging-back/src/test/java/message/: MessageServiceTest.java
messaging-back/src/test/java/partner/: PartnerServiceTest.java
